<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d627bd5568.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="l-header-inner">
              <div class="header-logo">
                <img src="img/logo-tatitotu.svg" alt="tatitotu" />
              </div>
              <div class="button">Besoin d'aide ?</div>
              <i class="fa-solid fa-magnifying-glass"></i>
              <div class="l-space"></div>
              <div class="button-variant1-container">
                <input
                  type="text"
                  class="button-text"
                  placeholder="code à 8 caractères"
                />
                <div class="button button-variant1">Charger mon défi</div>
              </div>
              <div class="button">Sauvegarder mon défi</div>
              <div class="l-space"></div>
              <div class="button">Imprimer</div>
              <div class="button">S'exercer</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-11">
          <div class="l-precomposition">
            <div class="dropdown-button">
              <div class="dropdown-button-visible">
                5P <img src="img/arrow-dropdown.svg" alt="une fleche" />
              </div>
              <div class="dropdown-hidden">
                <div class="dropdown-hidden-first">
                  <p>Tous <span>23</span></p>
                </div>
                <p>1 verbes au hasard</p>
                <p>3 verbes au hasard</p>
                <p>6 verbes au hasard</p>
              </div>
            </div>
            <div class="dropdown-button">
              <div class="dropdown-button-visible">
                6P <img src="img/arrow-dropdown.svg" alt="une fleche" />
              </div>
              <div class="dropdown-hidden">
                <div class="dropdown-hidden-first">
                  <p>Tous <span>23</span></p>
                </div>
                <p>1 verbes au hasard</p>
                <p>5 verbes au hasard</p>
                <p>10 verbes au hasard</p>
              </div>
            </div>
            <div class="dropdown-button">
              <div class="dropdown-button-visible">
                7H <img src="img/arrow-dropdown.svg" alt="une fleche" />
              </div>
              <div class="dropdown-hidden">
                <div class="dropdown-hidden-first">
                  <p>Tous <span>23</span></p>
                </div>
                <p>1 verbes au hasard</p>
                <p>5 verbes au hasard</p>
                <p>10 verbes au hasard</p>
              </div>
            </div>
            <div class="dropdown-button">
              <div class="dropdown-button-visible">
                8H <img src="img/arrow-dropdown.svg" alt="une fleche" />
              </div>
              <div class="dropdown-hidden">
                <div class="dropdown-hidden-first">
                  <p>Tous <span>34</span></p>
                </div>
                <p>1 verbes au hasard</p>
                <p>5 verbes au hasard</p>
                <p>10 verbes au hasard</p>
              </div>
            </div>
            <div class="dropdown-button">
              <div class="dropdown-button-visible">
                9H <img src="img/arrow-dropdown.svg" alt="une fleche" />
              </div>
              <div class="dropdown-hidden">
                <div class="dropdown-hidden-first">
                  <p>Tous <span>43</span></p>
                </div>
                <p>1 verbes au hasard</p>
                <p>5 verbes au hasard</p>
                <p>10 verbes au hasard</p>
              </div>
            </div>
            <div class="dropdown-button">
              <div class="dropdown-button-visible">
                10H <img src="img/arrow-dropdown.svg" alt="une fleche" />
              </div>
              <div class="dropdown-hidden">
                <div class="dropdown-hidden-first">
                  <p>Tous <span>18</span></p>
                </div>
                <p>1 verbes au hasard</p>
                <p>5 verbes au hasard</p>
                <p>10 verbes au hasard</p>
              </div>
            </div>
            <div class="dropdown-button">
              <div class="dropdown-button-visible">
                11H <img src="img/arrow-dropdown.svg" alt="une fleche" />
              </div>
              <div class="dropdown-hidden">
                <div class="dropdown-hidden-first">
                  <p>Tous <span>15</span></p>
                </div>
                <p>1 verbes au hasard</p>
                <p>5 verbes au hasard</p>
                <p>10 verbes au hasard</p>
              </div>
            </div>
            <div class="dropdown-button">
              <div class="dropdown-button-visible">
                Par groupe <img src="img/arrow-dropdown.svg" alt="une fleche" />
              </div>
              <div class="dropdown-hidden">
                <div class="dropdown-hidden-first">
                  <p>1er groupe (-er) <span>32</span></p>
                  <p>2e groupe<span>10</span></p>
                  <p>3e groupe<span>80</span></p>
                </div>
                <p>3e groupe (-ir)</p>
                <p>3e groupe (-er)</p>
                <p>3e groupe (-oir, -aire, -dre, etc)</p>
              </div>
            </div>
            <div class="dropdown-button">
              <div class="dropdown-button-visible">
                Difiles <img src="img/arrow-dropdown.svg" alt="une fleche" />
              </div>
              <div class="dropdown-hidden">
                <div class="dropdown-hidden-first">
                  <p>-ger <span>22</span></p>
                  <p>-ger <span>22</span></p>
                  <p>-ger + -cer <span>36</span></p>
                </div>
                <p>Rares <span>14</span></p>
                <p>Difficiles <span>20</span></p>
              </div>
            </div>
            <div class="dropdown-button">
              <div class="dropdown-button-visible">
                Pronominaux
                <img src="img/arrow-dropdown.svg" alt="une fleche" />
              </div>
              <div class="dropdown-hidden">
                <div class="dropdown-hidden-first">
                  <p>Tous <span>37</span></p>
                </div>
                <p>1 verbes au hasard</p>
                <p>5 verbes au hasard</p>
                <p>10 verbes au hasard</p>
              </div>
            </div>
            <div class="dropdown-button">
              <div class="dropdown-button-visible">
                CIF (FLE) <img src="img/arrow-dropdown.svg" alt="une fleche" />
              </div>
              <div class="dropdown-hidden">
                <p>Etre, avoir, aller et faire au présent</p>
                <p>10 verbes essentiels au présent</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="l-section">
            <h2>Mes verbes</h2>
            <div class="l-container">
              <input
                type="text"
                placeholder="ajouer un verbe"
                class="button-text-alone"
              />
              <i class="fa-solid fa-trash-can icone-trash"></i>
            </div>
            <div class="l-container">
              <div class="verb-label">
                bouton
                <i class="fa-solid fa-xmark label-cross"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-5">
          <div class="l-section">
            <div class="section-time">
              <h2>Mes temps</h2>
              <div class="l-space"></div>
              <div class="button">tout activer</div>
              <div class="button button-secondary-color">tout désactiver</div>
            </div>
            <div class="mode">
              <div class="mode-too-dark">
                Indicatif
                <div class="mode-time">
                  <div class="mode-container">
                    <div>
                      <label
                        ><input
                          type="checkbox"
                          class="checkbox-indicatif checkbox"
                        />
                        <p>Présent</p>
                      </label>
                      <i class="fa-solid fa-magnifying-glass icone-search"></i>
                    </div>
                    <div>
                      <label
                        ><input
                          type="checkbox"
                          class="checkbox-indicatif checkbox"
                        />
                        <p>Passé composé</p>
                      </label>
                      <i class="fa-solid fa-magnifying-glass icone-search"></i>
                    </div>
                  </div>
                  <div class="mode-container">
                    <div>
                      <label
                        ><input
                          type="checkbox"
                          class="checkbox-indicatif checkbox"
                        />
                        <p>Imparfait</p>
                      </label>
                      <i class="fa-solid fa-magnifying-glass icone-search"></i>
                    </div>
                    <div>
                      <label
                        ><input
                          type="checkbox"
                          class="checkbox-indicatif checkbox"
                        />
                        <p>Plus-que-parfait</p>
                      </label>
                      <i class="fa-solid fa-magnifying-glass icone-search"></i>
                    </div>
                  </div>
                  <div class="mode-container">
                    <div>
                      <label
                        ><input
                          type="checkbox"
                          class="checkbox-indicatif checkbox"
                        />
                        <p>Futur</p>
                      </label>
                      <i class="fa-solid fa-magnifying-glass icone-search"></i>
                    </div>
                    <div>
                      <label
                        ><input
                          type="checkbox"
                          class="checkbox-indicatif checkbox"
                        />
                        <p>Futur antérieur</p>
                      </label>
                      <i class="fa-solid fa-magnifying-glass icone-search"></i>
                    </div>
                  </div>
                  <div class="mode-container">
                    <div>
                      <label
                        ><input
                          type="checkbox"
                          class="checkbox-indicatif checkbox"
                        />
                        <p>Passé simple</p>
                      </label>
                      <i class="fa-solid fa-magnifying-glass icone-search"></i>
                    </div>
                    <div>
                      <label
                        ><input
                          type="checkbox"
                          class="checkbox-indicatif checkbox"
                        />
                        <p>Passé antérieur</p>
                      </label>
                      <i class="fa-solid fa-magnifying-glass icone-search"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mode">
              Impératif
              <div class="mode-time">
                <div class="mode-container">
                  <div>
                    <label
                      ><input
                        type="checkbox"
                        class="checkbox-imperatif checkbox"
                      />
                      <p>Présent</p>
                    </label>
                    <i class="fa-solid fa-magnifying-glass icone-search"></i>
                  </div>
                  <div>
                    <label
                      ><input
                        type="checkbox"
                        class="checkbox-imperatif checkbox"
                      />
                      <p>Passé composé</p>
                    </label>
                    <i class="fa-solid fa-magnifying-glass icone-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="mode">
              Subjonctif
              <div class="mode-time">
                <div class="mode-container">
                  <div>
                    <label
                      ><input
                        type="checkbox"
                        class="checkbox-subjonctif checkbox"
                      />
                      <p>Présent</p>
                    </label>
                    <i class="fa-solid fa-magnifying-glass icone-search"></i>
                  </div>
                  <div>
                    <label
                      ><input
                        type="checkbox"
                        class="checkbox-subjonctif checkbox"
                      />
                      <p>Passé</p>
                    </label>
                    <i class="fa-solid fa-magnifying-glass icone-search"></i>
                  </div>
                </div>
                <div class="mode-container">
                  <div>
                    <label
                      ><input
                        type="checkbox"
                        class="checkbox-subjonctif checkbox"
                      />
                      <p>Imparfait</p>
                    </label>
                    <i class="fa-solid fa-magnifying-glass icone-search"></i>
                  </div>
                  <div>
                    <label>
                      <input
                        type="checkbox"
                        class="checkbox-subjonctif checkbox"
                      />
                      <p>Plus-que-parfait</p>
                    </label>
                    <i class="fa-solid fa-magnifying-glass icone-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="mode">
              Conditionnel
              <div class="mode-time">
                <div class="mode-container">
                  <div>
                    <label
                      ><input
                        type="checkbox"
                        class="checkbox checkbox-conditionnel"
                      />
                      <p>Présent</p>
                    </label>
                    <i class="fa-solid fa-magnifying-glass icone-search"></i>
                  </div>
                </div>
                <div class="mode-container">
                  <div>
                    <label>
                      <input
                        type="checkbox"
                        class="checkbox checkbox-conditionnel"
                      />
                      <p>Passé 1</p>
                    </label>
                    <i class="fa-solid fa-magnifying-glass icone-search"></i>
                  </div>
                  <div>
                    <label>
                      <input
                        type="checkbox"
                        class="checkbox checkbox-conditionnel"
                      />
                      <p>Passé 2</p>
                    </label>
                    <i class="fa-solid fa-magnifying-glass icone-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="mode">
              Participe
              <div class="mode-time">
                <div class="mode-container">
                  <div>
                    <label>
                      <input
                        type="checkbox"
                        class="checkbox-participe checkbox"
                      />
                      <p>Présent</p>
                    </label>
                    <i class="fa-solid fa-magnifying-glass icone-search"></i>
                  </div>
                  <div>
                    <label
                      ><input
                        type="checkbox"
                        class="checkbox-participe checkbox"
                      />
                      <p>Passé</p>
                    </label>
                    <i class="fa-solid fa-magnifying-glass icone-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="mode">
              Gerondif
              <div class="mode-time">
                <div class="mode-container">
                  <div>
                    <label>
                      <input
                        type="checkbox"
                        class="checkbox-gerondif checkbox"
                      />
                      <p>Présent</p>
                    </label>
                    <i class="fa-solid fa-magnifying-glass icone-search"></i>
                  </div>
                  <div>
                    <label
                      ><input
                        type="checkbox"
                        class="checkbox-gerondif checkbox"
                      />
                      <p>Passé</p>
                    </label>
                    <i class="fa-solid fa-magnifying-glass icone-search"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="l-section">
            <h2>Options</h2>
            <div class="options-container options-line">
              <p>Réponses</p>
              <div class="button-box">
                <label class="button-radio active button-left"
                  ><input type="radio" name="question" />Indicatif Présent
                </label>
                <label class="button-radio inactive button-right"
                  ><input type="radio" name="question" />Je suis
                </label>
              </div>
            </div>
            <div class="options-container options-line">
              <p>Nombres de questions</p>
              <select
                name="number-question"
                id=""
                class="dropdown-input dropdown-button-visible"
              >
                <option value="">5</option>
                <option value="">10</option>
                <option value="">20</option>
                <option value="">30</option>
                <option value="">40</option>
                <option value="">50</option>
              </select>
            </div>
            <div class="options-line">
              <p>Options d'impressions</p>
              <img src="img/arrow-dropdown.svg" alt="" />
            </div>
            <div class="hidden-option">
              <div class="options-line">
                <input
                  type="text"
                  class="button-text-alone"
                  placeholder="défi de conjugaison"
                />
              </div>
              <p>Aperçu</p>
              <div class="row">
                <div class="col-7"></div>
                <div class="col-5">
                  <label>
                    <input type="checkbox" class="checkbox checkbox-option" />
                    <p>Prénom</p>
                  </label>
                  <label>
                    <input type="checkbox" class="checkbox checkbox-option" />
                    <p>Nom</p>
                  </label>
                  <label>
                    <input type="checkbox" class="checkbox checkbox-option" />
                    <p>Date</p>
                  </label>
                  <label>
                    <input type="checkbox" class="checkbox checkbox-option" />
                    <p>Note</p>
                  </label>
                  <label>
                    <input type="checkbox" class="checkbox checkbox-option" />
                    <p>Verbes évalué</p>
                  </label>
                  <label>
                    <input type="checkbox" class="checkbox checkbox-option" />
                    <p>Temps évalué</p>
                  </label>
                  <label>
                    <input type="checkbox" class="checkbox checkbox-option" />
                    <p>Pronom inclusifs</p>
                  </label>
                  <label>
                    <input type="checkbox" class="checkbox checkbox-option" />
                    <p>Nombres aléatoires</p>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>Contact: christophe.roulet@edu-vd.ch</footer>
    <div class="lightbox">
      <div class="exercice">
        <div class="container">
          <div class="row">
            <div class="exercice-inner">
              <div class="exercice-container">
                <div class="exercice-scor">1/20</div>
                <div class="progress"></div>
                <div class="exercice-cross">
                  <img src="img/cross.svg" alt="" />
                </div>
              </div>
              <div class="question">
                <p>trouver le mode et le temps de :</p>
                <p><strong>il sera</strong></p>
              </div>
              <div class="exercice-container">
                <input
                  type="text"
                  class="button-text"
                  placeholder="ma réponse"
                />
                <div class="button button-variant1">vérifier</div>
              </div>
              <div class="row">
                <div class="col-5">
                  <div class="exercice-mode">
                    <p>mode</p>
                    <div class="exercice-mode-container">
                      <div class="button">Indicatif</div>
                      <div class="button">Impératif</div>
                      <div class="button">Subjonctif</div>
                    </div>
                  </div>
                </div>
                <div class="col-7">
                  <div class="exercice-time">
                    <p>temps</p>
                    <div class="exercice-time-container">
                      <div class="button">Présent</div>
                      <div class="button">Passé composé</div>
                      <div class="button">Imparfait</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
